;Configuration of the log collecting server.
[misc]

max_queue_size=21000000
emergency_timeout=30000
emergency_algo=remove_newest_below_prio
emergency_fallback_algo=remove_newest
emergency_prio=warning

[storage]

type=console
ip=127.0.0.1
collection=fplog.logs
auth_db=admin
user=
password=

[connection_0]

type=ip
transport=udp
protocol=sprot
ip=127.0.0.1
uid=18751_18752
