[misc]
hostname=auto
batch_size=31

;Setting the transport of log messages from fplogd to fpcollect.
[transport]
type=ip
transport=utp
protocol=vsprot
ip=127.0.0.1
uid=18751_18752

;All subscribed apps, i.e. apps sending logs to fplogd.
[channels]
fplog_test=18749_18750