[misc]
hostname=auto
batch_size=31
max_queue_size=21000000
emergency_timeout=30000
emergency_algo=remove_newest_below_prio
emergency_fallback_algo=remove_newest
emergency_prio=warning

;Setting the transport of log messages from fplogd to fpcollect.
[transport]
type=ip
transport=utp
protocol=vsprot
ip=127.0.0.1
uid=18751_18752

;All subscribed apps, i.e. apps sending logs to fplogd.
[channels]
fplog_test=18749_18750
