<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="fplogd" InternalType="Executable">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../fplogd/fplogd.cpp"/>
    <File Name="../fplogd/Transport_Factory.cpp"/>
    <File Name="../fplog/Queue_Controller.cpp"/>
    <File Name="../sprot/fplog_transport.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../fplogd/fplogd.h"/>
    <File Name="../fplogd/Transport_Factory.h"/>
    <File Name="../fplog/Queue_Controller.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="sprot"/>
    <Project Name="spipc"/>
    <Project Name="fplog"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug-32bit" CompilerType="GCC ( 4.8 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-std=c++11;-fpermissive;-m32" C_Options="-g;-m32" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../boost/"/>
        <IncludePath Value="../common/"/>
        <IncludePath Value="../lua/src"/>
        <IncludePath Value="../"/>
        <IncludePath Value="../chaiscript/include"/>
        <IncludePath Value="../fplog/"/>
        <Preprocessor Value="_LINUX"/>
      </Compiler>
      <Linker Options="-m32;-Wl,-rpath '-Wl,$$ORIGIN'" Required="yes">
        <LibraryPath Value="./"/>
        <LibraryPath Value="../Stage/"/>
        <LibraryPath Value="../boost/stage/lib/x86/"/>
        <Library Value="json"/>
        <Library Value="dl"/>
        <Library Value="lua"/>
        <Library Value="udt"/>
        <Library Value="sprot"/>
        <Library Value="spipc"/>
        <Library Value="fplog"/>
        <Library Value="boost_system-gcc48-mt-d-1_63"/>
        <Library Value="stdc++"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="fplogd" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)/../../Stage" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">rm -f ../Stage/*$(ProjectName)*</Command>
        <Command Enabled="yes">cp ../boost/stage/lib/x86/libboost_system-gcc48-mt-d-1_63.so.1.63.0 ../Stage</Command>
        <Command Enabled="yes">cp ../boost/stage/lib/x86/libboost_system-gcc48-1_63.so.1.63.0 ../Stage</Command>
        <Command Enabled="yes">cp ../boost/stage/lib/x86/libboost_regex-gcc48-1_63.so.1.63.0 ../Stage</Command>
        <Command Enabled="yes">cp ../boost/stage/lib/x86/libboost_thread-gcc48-mt-1_63.so.1.63.0 ../Stage</Command>
        <Command Enabled="yes">cp ../boost/stage/lib/x86/libboost_system-gcc48-mt-1_63.so.1.63.0 ../Stage</Command>
      </PreBuild>
      <PostBuild>
        <Command Enabled="yes">cp $(IntermediateDirectory)/*$(ProjectName)* ../Stage</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug-64bit" CompilerType="GCC ( 4.8 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-std=c++11;-fpermissive;" C_Options="-g;" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../boost/"/>
        <IncludePath Value="../common/"/>
        <IncludePath Value="../lua/src"/>
        <IncludePath Value="../"/>
        <IncludePath Value="../chaiscript/include"/>
        <IncludePath Value="../fplog/"/>
        <Preprocessor Value="_LINUX"/>
      </Compiler>
      <Linker Options="-Wl,-rpath '-Wl,$$ORIGIN'" Required="yes">
        <LibraryPath Value="./"/>
        <LibraryPath Value="../Stage/"/>
        <LibraryPath Value="../boost/stage/lib/x64/"/>
        <Library Value="json"/>
        <Library Value="dl"/>
        <Library Value="lua"/>
        <Library Value="udt"/>
        <Library Value="sprot"/>
        <Library Value="spipc"/>
        <Library Value="fplog"/>
        <Library Value="boost_system-gcc48-mt-d-1_63"/>
        <Library Value="stdc++"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="fplogd" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)/../../Stage" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">rm -f ../Stage/*$(ProjectName)*</Command>
        <Command Enabled="yes">cp ../boost/stage/lib/x64/libboost_system-gcc48-mt-d-1_63.so.1.63.0 ../Stage</Command>
        <Command Enabled="yes">cp ../boost/stage/lib/x64/libboost_system-gcc48-1_63.so.1.63.0 ../Stage</Command>
        <Command Enabled="yes">cp ../boost/stage/lib/x64/libboost_regex-gcc48-1_63.so.1.63.0 ../Stage</Command>
        <Command Enabled="yes">cp ../boost/stage/lib/x64/libboost_thread-gcc48-mt-1_63.so.1.63.0 ../Stage</Command>
        <Command Enabled="yes">cp ../boost/stage/lib/x64/libboost_system-gcc48-mt-1_63.so.1.63.0 ../Stage</Command>
      </PreBuild>
      <PostBuild>
        <Command Enabled="yes">cp $(IntermediateDirectory)/*$(ProjectName)* ../Stage</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release-32bit" CompilerType="GCC ( 4.8 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-std=c++11;-fpermissive;-m32" C_Options="-m32" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../boost/"/>
        <IncludePath Value="../common/"/>
        <IncludePath Value="../lua/src"/>
        <IncludePath Value="../"/>
        <IncludePath Value="../chaiscript/include"/>
        <IncludePath Value="../fplog/"/>
        <Preprocessor Value="_LINUX"/>
      </Compiler>
      <Linker Options="-O2;-m32;-Wl,-rpath '-Wl,$$ORIGIN'" Required="yes">
        <LibraryPath Value="../boost/stage/lib/x86/"/>
        <LibraryPath Value="../Stage"/>
        <Library Value="dl"/>
        <Library Value="lua"/>
        <Library Value="udt"/>
        <Library Value="sprot"/>
        <Library Value="spipc"/>
        <Library Value="fplog"/>
        <Library Value="boost_system-gcc48-mt-1_63"/>
        <Library Value="json"/>
        <Library Value="stdc++"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">rm -f ../Stage/*$(ProjectName)*</Command>
      </PreBuild>
      <PostBuild>
        <Command Enabled="yes">cp $(IntermediateDirectory)/*$(ProjectName)* ../Stage</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release-64bit" CompilerType="GCC ( 4.8 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-std=c++11;-fpermissive;" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../boost/"/>
        <IncludePath Value="../common/"/>
        <IncludePath Value="../lua/src"/>
        <IncludePath Value="../"/>
        <IncludePath Value="../chaiscript/include"/>
        <IncludePath Value="../fplog/"/>
        <Preprocessor Value="_LINUX"/>
      </Compiler>
      <Linker Options="-O2;-Wl,-rpath '-Wl,$$ORIGIN'" Required="yes">
        <LibraryPath Value="../boost/stage/lib/x64/"/>
        <LibraryPath Value="../Stage"/>
        <Library Value="dl"/>
        <Library Value="lua"/>
        <Library Value="udt"/>
        <Library Value="sprot"/>
        <Library Value="spipc"/>
        <Library Value="fplog"/>
        <Library Value="boost_system-gcc48-mt-1_63"/>
        <Library Value="json"/>
        <Library Value="stdc++"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">rm -f ../Stage/*$(ProjectName)*</Command>
      </PreBuild>
      <PostBuild>
        <Command Enabled="yes">cp $(IntermediateDirectory)/*$(ProjectName)* ../Stage</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug-64bit">
    <Project Name="sprot"/>
    <Project Name="spipc"/>
    <Project Name="fplog"/>
  </Dependencies>
  <Dependencies Name="Release-64bit">
    <Project Name="sprot"/>
    <Project Name="spipc"/>
    <Project Name="fplog"/>
  </Dependencies>
  <Dependencies Name="Debug-32bit">
    <Project Name="sprot"/>
    <Project Name="spipc"/>
    <Project Name="fplog"/>
  </Dependencies>
  <Dependencies Name="Release-32bit">
    <Project Name="sprot"/>
    <Project Name="spipc"/>
    <Project Name="fplog"/>
  </Dependencies>
</CodeLite_Project>
