<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="fplog" Database="" Version="10.0.0">
  <Project Name="sprot" Path="sprot.project" Active="No"/>
  <Project Name="spipc" Path="spipc.project" Active="No"/>
  <Project Name="fplog" Path="fplog.project" Active="No"/>
  <Project Name="fpylog" Path="fpylog.project" Active="No"/>
  <Project Name="fplog_test" Path="fplog_test.project" Active="No"/>
  <Project Name="fplog_testapp" Path="fplog_testapp.project" Active="No"/>
  <Project Name="fplogd" Path="fplogd.project" Active="No"/>
  <Project Name="fpcollect" Path="fpcollect.project" Active="No"/>
  <Project Name="spipc_test" Path="spipc_test.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug-32bit" Selected="no">
      <Environment/>
      <Project Name="sprot" ConfigName="Debug-32bit"/>
      <Project Name="spipc_test" ConfigName="Debug-32bit"/>
      <Project Name="spipc" ConfigName="Debug-32bit"/>
      <Project Name="fplogd" ConfigName="Debug-32bit"/>
      <Project Name="fplog_test" ConfigName="Debug-32bit"/>
      <Project Name="fplog_testapp" ConfigName="Debug-32bit"/>
      <Project Name="fplog" ConfigName="Debug-32bit"/>
      <Project Name="fpylog" ConfigName="Debug-32bit"/>
      <Project Name="fpcollect" ConfigName="Debug-32bit"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release-32bit" Selected="yes">
      <Environment/>
      <Project Name="sprot" ConfigName="Release-32bit"/>
      <Project Name="spipc_test" ConfigName="Release-32bit"/>
      <Project Name="spipc" ConfigName="Release-32bit"/>
      <Project Name="fplogd" ConfigName="Release-32bit"/>
      <Project Name="fplog_test" ConfigName="Release-32bit"/>
      <Project Name="fplog_testapp" ConfigName="Release-32bit"/>
      <Project Name="fplog" ConfigName="Release-32bit"/>
      <Project Name="fpylog" ConfigName="Release-32bit"/>
      <Project Name="fpcollect" ConfigName="Release-32bit"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug-64bit" Selected="no">
      <Environment/>
      <Project Name="sprot" ConfigName="Debug-64bit"/>
      <Project Name="spipc_test" ConfigName="Debug-64bit"/>
      <Project Name="spipc" ConfigName="Debug-64bit"/>
      <Project Name="fplogd" ConfigName="Debug-64bit"/>
      <Project Name="fplog_test" ConfigName="Debug-64bit"/>
      <Project Name="fplog_testapp" ConfigName="Debug-64bit"/>
      <Project Name="fplog" ConfigName="Debug-64bit"/>
      <Project Name="fpylog" ConfigName="Debug-64bit"/>
      <Project Name="fpcollect" ConfigName="Debug-64bit"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release-64bit" Selected="no">
      <Environment/>
      <Project Name="sprot" ConfigName="Release-64bit"/>
      <Project Name="spipc_test" ConfigName="Release-64bit"/>
      <Project Name="spipc" ConfigName="Release-64bit"/>
      <Project Name="fplogd" ConfigName="Release-64bit"/>
      <Project Name="fplog_test" ConfigName="Release-64bit"/>
      <Project Name="fplog_testapp" ConfigName="Release-64bit"/>
      <Project Name="fplog" ConfigName="Release-64bit"/>
      <Project Name="fpylog" ConfigName="Release-64bit"/>
      <Project Name="fpcollect" ConfigName="Release-64bit"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
